
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Evren1996
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


#jwt 1 day
app.jwtSecret= Y29kZXJzcGFjZXNhYmFuY2lkeA==
app.jwtExpirationInMs = 86400000